use_default_settings: true

general:
  debug: false
  instance_name: "Local SearXNG"

search:
  safe_search: 1
  autocomplete: "duckduckgo"
  formats:
    - html
    - json

server:
  base_url: ${LOCAL_SEARCH_URL}/
  port: ${LOCAL_SEARCH_PORT}
  bind_address: "${LOCAL_SEARCH_HOST}"
  secret_key: "${LOCAL_SECRET}"   # auto-generated by install_local_search.sh — do not edit manually
  limiter: false
  image_proxy: false

engines:
  - name: bing
    disabled: false
  - name: duckduckgo
    disabled: false
  - name: google
    disabled: false
